# OnlineWebStore

./: mail-passcode.txt
eCommerce/: eTicaret.sln
eCommerce/eTicaret.Business/: businessClassDiagram.cd  eTicaret.Business.csproj
eCommerce/eTicaret.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
eCommerce/eTicaret.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
eCommerce/eTicaret.WebUI/: Startup.cs  UIClassDiagram.cd  appsettings.json  eTicaret.WebUI.csproj
eCommerce/eTicaret.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
eCommerce/eTicaret.WebUI/EmailServices/: EmailSender.cs
eCommerce/eTicaret.WebUI/Extensions/: TempDataExtensions.cs
eCommerce/eTicaret.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
eCommerce/eTicaret.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
eCommerce/eTicaret.WebUI/Migrations/: 20190424124349_AddingIdentity.Designer.cs  20190424124349_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
eCommerce/eTicaret.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
eCommerce/eTicaret.WebUI/Properties/: launchSettings.json
eCommerce/eTicaret.WebUI/TagHelpers/: PageLinkTagHelper.cs
(+43 files in other folders)
